<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="471,130" ipv4="192.168.0.1">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.tunnel_enabled_ipv4" type="Boolean">true</entry>
            <entry key="config" type="String">!
! Last configuration change at 16:12:44 UTC Mon Dec 3 2018 by cisco
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$1S.S$kdJ6bRTT41Sf4R8NA0ion/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.1 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.73 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-2
 ip address 10.1.0.1 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to iosv-3
 ip address 10.1.0.5 255.255.255.252
 ip ospf cost 55555
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 passive-interface Loopback0
 network 10.1.0.0 0.0.0.1 area 55
 network 10.1.0.4 0.0.0.1 area 55
 network 192.168.0.1 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.1.0.1" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.1.0.5" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="336,85" ipv4="192.168.0.9">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ospf_area" type="String">55</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Peer</entry>
            <entry key="AutoNetkit.ASN" type="Integer">65000</entry>
            <entry key="config" type="String">!
! Last configuration change at 16:08:55 UTC Mon Dec 3 2018 by cisco
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$Niff$2oj9wft/JLhBAWTtRPrUY.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.9 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.74 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-1
 ip address 10.1.0.2 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to iosv-3
 ip address 10.1.0.9 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to iosv-4
 ip address 10.1.0.14 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
router ospf 65000
 redistribute bgp 65000 subnets
 passive-interface Loopback0
 network 10.1.0.2 0.0.0.1 area 55
 network 10.1.0.8 0.0.0.1 area 55
 network 10.1.0.8 0.0.0.3 area 55
 network 192.168.0.9 0.0.0.0 area 55
!
router bgp 65000
 bgp router-id 192.168.0.9
 bgp log-neighbor-changes
 neighbor 10.1.0.1 remote-as 1
 neighbor 10.1.0.1 description eBGP to iosv-1
 neighbor 10.1.0.13 remote-as 12000
 neighbor 10.1.0.13 description eBGP to iosv-4
 neighbor 192.168.0.10 remote-as 65000
 neighbor 192.168.0.10 description iBGP peer iosv-3
 neighbor 192.168.0.10 update-source Loopback0
 !
 address-family ipv4
  bgp redistribute-internal
  network 10.1.0.0 mask 255.255.0.0
  network 192.168.0.9 mask 255.255.255.255
  neighbor 10.1.0.1 activate
  neighbor 10.1.0.1 send-community
  neighbor 10.1.0.1 next-hop-self
  neighbor 10.1.0.13 activate
  neighbor 10.1.0.13 send-community
  neighbor 10.1.0.13 next-hop-self
  neighbor 192.168.0.10 activate
  neighbor 192.168.0.10 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.1.0.0 255.255.0.0 Null0 254
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.1.0.2" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.1.0.9" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.1.0.14" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-3" type="SIMPLE" subtype="IOSv" location="336,177" ipv4="192.168.0.10">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ospf_area" type="String">55</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Peer</entry>
            <entry key="AutoNetkit.ASN" type="Integer">65000</entry>
            <entry key="config" type="String">!
! Last configuration change at 16:10:54 UTC Mon Dec 3 2018 by cisco
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$KT.w$BYBlRDbY77TyfnXKZgMSX1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.10 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.75 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-1
 ip address 10.1.0.6 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to iosv-2
 ip address 10.1.0.10 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to iosv-4
 ip address 10.1.128.2 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
router ospf 65000
 redistribute bgp 65000 metric-type 1 subnets
 passive-interface Loopback0
 network 10.1.0.6 0.0.0.1 area 55
 network 10.1.0.8 0.0.0.3 area 55
 network 192.168.0.10 0.0.0.0 area 55
!
router bgp 65000
 bgp router-id 192.168.0.10
 bgp log-neighbor-changes
 neighbor 10.1.0.5 remote-as 1
 neighbor 10.1.0.5 description eBGP to iosv-1
 neighbor 10.1.128.1 remote-as 12000
 neighbor 10.1.128.1 description eBGP to iosv-4
 neighbor 192.168.0.9 remote-as 65000
 neighbor 192.168.0.9 description iBGP peer iosv-2
 neighbor 192.168.0.9 update-source Loopback0
 !
 address-family ipv4
  bgp redistribute-internal
  network 10.1.0.0 mask 255.255.0.0
  network 192.168.0.10 mask 255.255.255.255
  neighbor 10.1.0.5 activate
  neighbor 10.1.0.5 send-community
  neighbor 10.1.0.5 next-hop-self
  neighbor 10.1.128.1 activate
  neighbor 10.1.128.1 send-community
  neighbor 10.1.128.1 next-hop-self
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.9 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.1.0.0 255.255.0.0 Null0 254
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.1.0.6" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.1.0.10" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.1.128.2" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-4" type="SIMPLE" subtype="IOSv" location="191,132" ipv4="192.168.0.5">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">Peer</entry>
            <entry key="AutoNetkit.ASN" type="Integer">12000</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 13:45:58 UTC Mon Dec 3 2018
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$m8xn$zjdmT348B9qN0UPePurUh1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.5 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 172.16.1.76 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-2
 ip address 10.1.0.13 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to iosv-3
 ip address 10.1.128.1 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to lxc-routem-1
 ip address 10.0.0.2 255.255.0.0
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
router ospf 12000
 passive-interface Loopback0
 network 10.0.0.0 0.0.255.255 area 0
 network 192.168.0.5 0.0.0.0 area 0
!
router bgp 12000
 bgp router-id 192.168.0.5
 bgp log-neighbor-changes
 neighbor 10.0.0.1 remote-as 1001
 neighbor 10.0.0.1 description ROUTEM
 neighbor 10.1.0.14 remote-as 65000
 neighbor 10.1.0.14 description eBGP to iosv-2
 neighbor 10.1.128.2 remote-as 65000
 neighbor 10.1.128.2 description eBGP to iosv-3
 !
 address-family ipv4
  network 10.0.0.0 mask 255.255.0.0
  network 192.168.0.5 mask 255.255.255.255
  neighbor 10.0.0.1 activate
  neighbor 10.1.0.14 activate
  neighbor 10.1.0.14 send-community
  neighbor 10.1.0.14 next-hop-self
  neighbor 10.1.128.2 activate
  neighbor 10.1.128.2 send-community
  neighbor 10.1.128.2 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.0.0 255.255.0.0 Null0 254
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.1.0.13" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.1.128.1" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.2" netPrefixLenV4="16"/>
    </node>
    <node name="lxc-routem-1" type="SIMPLE" subtype="lxc-routem" location="83,132">
        <extensions>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: lxc-routem-1
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.1 netmask 255.255.0.0
    route add -host 192.168.0.5 gw 10.0.0.2 dev eth1
    route add -host 192.168.0.1 gw 10.0.0.2 dev eth1
    route add -host 192.168.0.9 gw 10.0.0.2 dev eth1
    route add -host 192.168.0.10 gw 10.0.0.2 dev eth1
    route add -net 10.0.0.0/16 gw 10.0.0.2 dev eth1
    route add -net 10.1.0.0/16 gw 10.0.0.2 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.1" netPrefixLenV4="16"/>
    </node>
    <annotations>
        <rect x="353" y="48" radius="10" width="152" height="131" fill="CCCCCC" stroke-width="3"/>
        <text x="397" y="49" font-size="18" fill="0000FF">OSPF</text>
        <rect x="151" y="48" radius="10" width="168" height="132" fill="CCCCCC" stroke-width="3"/>
        <text x="214" y="52" font-size="18" fill="0000FF">BGP</text>
        <text x="402" y="77" font-size="8" fill="FF0000">E1</text>
        <text x="403" y="153" font-size="8" fill="FF0000">E2</text>
        <text x="393" y="88" font-size="8" fill="008080">$100</text>
    </annotations>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
</topology>
